.container
  max-width: 800px
  margin-bottom: 8rem

.header
  margin-top: 6rem
  text-align: left

.title
  margin-bottom: 4rem

p
  font-size: 20px

h6
  font-size: 2rem

.logo
  width: 30%
  margin: auto
  margin-bottom: 4rem

hr
  margin-top: 4rem
  margin-bottom: 4rem

/* Larger than phone */
@media (min-width: 550px)
  .header
    margin-top: 6rem
