html
  margin: 0
  padding: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  font-size: 62.5%

body
  margin: 0
  padding: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  font-size: 62.5%
  margin: 0
  background-color: #8471d2
  font-smoothing: 'antialiased'
  font-family: "Source Sans Pro", Verdana, sans-serif
  font-size: 2rem
  color: white

h5
  line-height: 30px
  font-size: 90%

a
  text-decoration: none
  color: inherit
  opacity: 0.6
  &:hover
    opacity: 1.0
    -webkit-transition: opacity .25s ease-in-out
    transition: opacity .25s ease-in-out

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.ivan-logo
  text-align: center
  margin: 80px auto
  margin-bottom: 20px
  > img
    width: 40%
    max-width: 500px

#intro
  text-align: center
  padding: 0 15px
  font-smoothing: antialiased

#appstore-download
  text-align: center
  display: none
  &.show
    display: block
  > a > img
    margin-bottom: 10px

#android-mailing
  padding: 0 20px
  display: none
  &.show
    display: block

#footer
  margin-top: 120px
  font-size: 80%
  margin-bottom: 30px
  span
    opacity: 0.6
    &.split
      padding: 0 20px

/* Mailchimp form */
#mc-embedded-subscribe-form
  label
    display: block
    width: 100%
    font-size: 100%
    line-height: 2.2em
  input
    border-radius: 8px
    border: medium none
    font-size: 100%
    line-height: 2.2em
    display: block
    width: 100%
  .clear
    text-align: right
  .mc-field-group
    margin-bottom: 20px

#mc-embedded-subscribe
  background: #fff none repeat scroll 0% 0%
  border: medium none
  color: #8471d2
  border: none
  font-size: 100%
  border-radius: 8px
  line-height: 2.2em
